<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_yIhkMSUJEeCDOqMiMcKhOw">
  <model href="stock.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_yInq0CUJEeCDOqMiMcKhOw" position="0,0" size="100,100" name="stock" viewport="0,0">
    <property xmi:id="_yXxhICUJEeCDOqMiMcKhOw" key="pageFormatName" value="A4"/>
    <property xmi:id="_yXxhISUJEeCDOqMiMcKhOw" key="diagramWidth" value="840"/>
    <property xmi:id="_yXxhIiUJEeCDOqMiMcKhOw" key="diagramHeight" value="1188"/>
    <property xmi:id="_yXxhIyUJEeCDOqMiMcKhOw" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_yXxhJCUJEeCDOqMiMcKhOw" key="diagramTopMargin" value="20"/>
    <property xmi:id="_yXxhJSUJEeCDOqMiMcKhOw" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_yXxhJiUJEeCDOqMiMcKhOw" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_yXxhJyUJEeCDOqMiMcKhOw" key="diagramRightMargin" value="20"/>
    <property xmi:id="_yXxhKCUJEeCDOqMiMcKhOw" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yIo48CUJEeCDOqMiMcKhOw" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="stock.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
  </diagrams>
  <diagrams xmi:id="_q4XT0CUKEeCDOqMiMcKhOw" position="0,0" size="100,100" name="classDiagram1" viewport="0,0">
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_q4XT0SUKEeCDOqMiMcKhOw" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="stock.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
  </diagrams>
</diagrams:Diagrams>
